# mqqt_trial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_trial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_trial/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqtt_trial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
